SampleID                                                            , path             , priority , usemcweights , treename , mass

#WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM_output*                   , /bkg/W/incl      , 1        , true         , t        , -999
#WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output*  , /bkg/W/HT/400    , 1        , true         , t        , -999
#WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output*  , /bkg/W/HT/600    , 1        , true         , t        , -999
#WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output* , /bkg/W/HT/800    , 1        , true         , t        , -999
#WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM_output*     , /bkg/W/HT/1200   , 1        , true         , t        , -999
#WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output* , /bkg/W/HT/2500   , 1        , true         , t        , -999
#TT_TuneCUETP8M2T4_13TeV-powheg_output*                              , /bkg/top         , 1        , true         , t        , -999
#DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM_ext1_output*         , /bkg/Z           , 2        , true         , t        , -999
#
#/GluGluHToBB_M125_13TeV_powheg_pythia8_output*                      , /sig/ggH/Hbb     , 2        , true         , t        , -999
#/GluGluHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_output*            , /sig/ggH/HWWlvjj , 1        , true         , t        , -999
#/VBFHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_output*               , /sig/VBF         , 1        , true         , t        , -999
#/GluGluZH_HToWW_M125_13TeV_powheg_output*                           , /sig/ggZH        , 2        , true         , t        , -999
#/HWminusJ_HToWW_M125_13TeV_powheg_output*                           , /sig/HWmJ        , 2        , true         , t        , -999
#/HZJ_HToWW_M125_13TeV_powheg_output*                                , /sig/HZJ         , 2        , true         , t        , -999

WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM*                   , /bkg/W/incl      , 1        , true         , t        , -999
WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM_ext1*  , /bkg/W/HT/400    , 1        , true         , t        , -999
WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM_ext1*  , /bkg/W/HT/600    , 1        , true         , t        , -999
WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM_ext1* , /bkg/W/HT/800    , 1        , true         , t        , -999
WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM*     , /bkg/W/HT/1200   , 1        , true         , t        , -999
WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM_ext1* , /bkg/W/HT/2500   , 1        , true         , t        , -999
TT_TuneCUETP8M2T4_13TeV-powheg*                              , /bkg/top         , 1        , true         , t        , -999
DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM_ext1*         , /bkg/Z           , 2        , true         , t        , -999

GluGluHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628*             , /sig/ggH/HWWlvjj , 1        , true         , t        , -999
VBFHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628*                , /sig/VBF         , 1        , true         , t        , -999

# Before 2018/08/01 When it was looked at first 6ca0ac0
#"ntuple_path" : "/hadoop/cms/store/user/phchang/WWW_babies/HWW_v3.0.1/skim/",
#wprime_m6000   , /wprime/6000 , 1        , true         , t        , 6000
#vh_nonbb*      , /vh          , 1        , true         , t        , 125

#DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v2_MINIAODSIM_HWW2016_v1.2.1
#GluGluHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1_MINIAODSIM_HWW2016_v1.2.1
#TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1_MINIAODSIM_HWW2016_v1.2.1
#VBFHToWWToLNuQQ_M125_13TeV_powheg_JHUGenV628_pythia8_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1_MINIAODSIM_HWW2016_v1.2.1
#WWToLNuQQ_13TeV-powheg_RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1_MINIAODSIM_HWW2016_v1.2.1
